# fexco

./: README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/fexco/test/common/: MicroServiceVerticle.java
mock-service/: Dockerfile  pom.xml
mock-service/src/main/docker/: Dockerfile
mock-service/src/main/java/com/fexco/test/mockService/: MockService.java  ServiceConfigVerticle.java
mock-service/src/main/java/com/fexco/test/mockService/model/: EircodeAddress.java
mock-service/src/test/java/com/fexco/test/mockService/: MockServiceTest.java
proxy-service/: pom.xml
proxy-service/src/main/docker/: Dockerfile
proxy-service/src/main/java/com/fexco/test/: AddressCatalog.java  ProxyService.java
proxy-service/src/main/resources/: config.json
