<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fexco</groupId>
        <artifactId>test</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>proxy-service</artifactId>

    <properties>
        <!-- Main verticle -->
        <main.verticle>com.fexco.test.ProxyService</main.verticle>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-redis-client</artifactId>
            <version>${stack.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- plugin to create a `fat-jar` -->
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <!-- copy the cluster configuration -->
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <!-- generate the docker image -->
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <configuration>
                    <imageName>unna/proxy-service</imageName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>